{
	"id": "hevy",
	"name": "Hevy",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Visualizes Hevy workout data.",
	"author": "0xv1n",
	"authorUrl": "https://github.com/0xv1n",
	"isDesktopOnly": true
}